---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

variables:
  PYTHON_VERSION: 3.9.13
  OPENSSL_VERSION: openssl-1.0.2u
  _BASH_VERSION: bash-4.4  # We can not use BASH_VERSION
  SQLITE_VERSION: 3.38.5

stages:
  - test
  - build

default:
  interruptible: true

shellcheck:
  stage: test
  extends: .shellcheck

build_backports:
  stage: build
  trigger:
    include:
      - local: .gitlab/ci_templates/build.yml
    strategy: depend
  parallel:
    matrix:
      - RHEL_VERSIONS: "rhel6"
        BACKPORTS: "bash openssl python sqlite"
        ARCHES: "amd64"
      - RHEL_VERSIONS: "rhel7"
        BACKPORTS: "bash python"
        ARCHES: "amd64"
      - RHEL_VERSIONS: "rhel8"
        BACKPORTS: "python"
